.qodef-header-overlapping {

    .qodef-overlapping-top-container{
        background-color: #f3f3f3;
         display: inline-block;
         margin: 0;
         position: relative;
         vertical-align: middle;
         width: 100%;
        height:100px;
        padding: 0 0 38px 0;
     }

    .qodef-overlapping-bottom-container{
        display: inline-block;
        margin: 0;
        position: absolute;
        bottom:-38px;
        left:0;
        vertical-align: middle;
        width: 100%;

        .qodef-ovelapping-menu{
            height:100%;
            background-color: #fff;
            padding:0 25px;
        }

        .qodef-vertical-align-containers {
            .qodef-position-left-inner{
                height: 100%;
            }
            .qodef-position-right-inner {
                height: 100%;
            }
        }
    }

    .qodef-page-header .qodef-menu-area {
        height:76px;
    }
}



