@import 'single/general';

/* ==========================================================================
23. Portfolio Styles start
========================================================================== */

.qodef-portfolio-single-holder{

	.qodef-portfolio-social{
		margin: 5px 0  0 0;
		display: inline-block;
		width: 100%;
		
		.qodef-share{
			float:left;
			line-height:29px;
			display:inline-block;
			vertical-align:middle;
			color: #16171d;
			font-size:15px;
			font-weight:600;
			margin: 0 13px 0 0;
			padding: 0 0 0 19px;
			position:relative;
			cursor:default;
		}
		
		.qodef-share:before{
			content: "\e05b";
			font-family: 'simple-line-icons';
			display:block;
			position:absolute;
			left:0;
			top:-1px;
			font-size:13px;
		}
		
		.qodef-social-share-holder{
			float:left;
			opacity:0;
			@include qodefTransition(opacity 0.2s ease-out);

		  a{
			color: #b4b4b4;
		  }

		}
		
		&:hover .qodef-social-share-holder{
				opacity:1;
		}
	}
	
	
}