/* ==========================================================================
  Footer top responsive - start
========================================================================== */
@media only screen and (min-width: $ipad-landscape) and (max-width: 1400px) {
  footer {
    .qodef-four-columns {
      .qodef-column {
        padding: 30px;
      }
      .qodef-column:first-child {
        padding-left: 30px;
      }

      .qodef-column:last-child {
        padding-right: 30px;
      }
    }
  }
}

@include ipad-landscape {
  footer {
    .qodef-footer-top .qodef-column {
      min-height: initial !important;
    }

    .qodef-footer-top .qodef-column:nth-child(2n+2) {
      border-right: 0;
    }

    .qodef-four-columns {
      .qodef-column {
        width: 49.5%;
        float: none;
        vertical-align: top;
        display: inline-block;
        margin-bottom: 50px;
        padding: 0 30px;
      }

      .qodef-column:first-child {
        padding-left: 30px;
      }

      .qodef-column:last-child {
        padding-right: 30px;
      }
    }
  }
}

@media only screen and (min-width: $ipad-portrait) and (max-width: $ipad-landscape) {
  .qodef-column:nth-child(n+3) {
    margin-bottom: 0;
  }
}

@include ipad-portrait{
  footer {
    .qodef-four-columns {
      .qodef-column {
        width: 100%;
        text-align: center;
        border-right: 0;
      }
    }
    .qodef-column:last-child {
      margin-bottom: 0;
    }
  }
}


/* ==========================================================================
# Footer top responsive - end
========================================================================== */