/* ==========================================================================
# Portfolio Single Gallery - begin
========================================================================== */

.gallery {

	.qodef-portfolio-gallery{
		margin: 0 0 20px 0;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
	}

	.qodef-portfolio-content,
	.qodef-portfolio-info-holder{
		margin: 22px 0 0 0;
	}
	
	.qodef-portfolio-single-media a {
		position: relative;
		overflow: hidden;
		display: block;

		.qodef-portfolio-gallery-text-holder {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-color: rgba(0,0,0,0.50);
			@include qodefTransition(opacity 0.3s ease-out);
		}

		.qodef-portfolio-gallery-text-holder-inner {
			position: relative;
			display: table;
			width: 100%;
			height: 100%;
		}

	  	.qodef-portfolio-gallery-text-holder-inner:after {
			content: "\f002";
			font-family: FontAwesome, sans-serif;
			font-size: 30px;
			display: table-cell;
			width: 100%;
			height: 100%;
			vertical-align: middle;
			text-align: center;
			color: #fff;
		}

		.qodef-portfolio-gallery-text-holder-inner h4 {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
			width: 100%;
			height: 100%;
		}
		
		img {
			display: block;
		}

		&:hover {

			.qodef-portfolio-gallery-text-holder {
				opacity: 1;
			}

		}

	}

}

.gallery.qodef-portfolio-gallery-three-columns {

	.qodef-portfolio-single-media {
		width: 32%;
		margin-right: 2%;
		margin-bottom: 2%;
		float: left;

		&:nth-child(3n) {
			margin-right: 0;
		}
	}

}

.gallery.qodef-portfolio-gallery-two-columns {

	.qodef-portfolio-single-media {
		width: 49%;
		margin-right: 2%;
		margin-bottom: 2%;
		float: left;

		&:nth-child(2n) {
			margin-right: 0;
		}
	}

}

.gallery.qodef-portfolio-gallery-four-columns {

	.qodef-portfolio-single-media {
		width: 24%;
		margin-right: 1.333333%;
		margin-bottom: 2%;
		float: left;

		&:nth-child(4n) {
			margin-right: 0;
		}
	}

}



/* ==========================================================================
# Portfolio Single Gallery - end
========================================================================== */