/* ==========================================================================
# Portfolio Single Small Images - begin
========================================================================== */

.small-images {
    .qodef-portfolio-media .qodef-portfolio-single-media {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
	
	.qodef-portfolio-content{
		margin: 22px 0 27px 0;
	}
	

    .qodef-follow-portfolio-info {
        position: relative;

        //@include qodefTransition(margin-top 0.2s ease);
    }
}

/* ==========================================================================
# Portfolio Single Small Images - end
========================================================================== */