/* ==========================================================================
   Blockquote shortcode start styles
   ========================================================================== */
blockquote{

	.qodef-blockquote-text {
		display: block;
		vertical-align: top;
		box-sizing: border-box;
		border-left: 4px solid #b2dd4c;
		padding-left: 28px;
	  	color: #535353;
	}  
    
}

/* ==========================================================================
   Blockquote shortcode end styles
   ========================================================================== */