/* #Latest posts
   ========================================================================== */
.qodef-blog-list-holder{
	display: inline-block;
	width: 100%;
    
    &>ul{
        list-style: none;
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding:0;	
        vertical-align: top;
        
        &>li{
            display: block;
            position: relative; 
        }
    }
    .qodef-item-text-holder {
        display: inline-block;
        width: 100%;
        @include qodefBoxSizing(border-box);
        padding: 17px 0;
    } 
    .qodef-excerpt{
        margin: 10px 0 0 0; 
    }
    .qodef-item-title {
        font-size: 18px;
        font-weight: 600;
    }
    .qodef-item-info-section {
        font-size: 13px;
        margin: 2px 0 0;
        color: $first-main-color;
    }
    .qodef-item-info-section > div {
        display:inline;
        text-transform: capitalize;
        font-size: 13px;
    }
    .qodef-item-info-section > div a,
    .qodef-item-info-section >div:before,
    .qodef-item-info-section span{
        color: $first-main-color;
    }
    .qodef-item-info-section > div:not(:last-child):after{
        content: '|';
        padding: 0 5px 0 7px;
    }
    .qodef-item-info-section .qodef-post-info-author:before {
        content: "\e005";
        font-family: 'simple-line-icons';
        padding-right: 5px;
        font-size: 13px;
    }
    .qodef-item-info-section .qodef-post-info-category:before {
        content: "\e055";
        font-family: 'simple-line-icons';
        padding-right: 5px;
        font-size: 13px;
    }
    .qodef-item-info-section .qodef-blog-like a i{
        margin: 0 5px 0 0;
    }
    .qodef-item-image img{
        width:100%;
        float: left;
    }
}
.qodef-blog-list-holder.qodef-boxes{
	> ul{
        clear: both;
        
        >li{
            padding: 0;
            float: left;
            border: 0;
            box-sizing: border-box;
            margin: 0 2% 2% 0;
        }
    }
}    
.qodef-blog-list-holder.qodef-boxes.qodef-one-column > ul > li{
    float: none;
    margin: 0; 
}
.qodef-blog-list-holder.qodef-boxes.qodef-two-columns > ul > li{
    width: 49%;
}
.qodef-blog-list-holder.qodef-boxes.qodef-three-columns > ul > li{
    width: 32%;
}
.qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li{
    width: 23.5%;
}
.qodef-blog-list-holder.qodef-boxes.qodef-two-columns ul.qodef-blog-list li:nth-child(2n),
.qodef-blog-list-holder.qodef-boxes.qodef-three-columns ul.qodef-blog-list li:nth-child(3n),
.qodef-blog-list-holder.qodef-boxes.qodef-four-columns ul.qodef-blog-list li:nth-child(4n){
    margin: 0;
}

.qodef-blog-list-holder.qodef-boxes.qodef-two-columns ul.qodef-blog-list li:nth-child(2n+1),
.qodef-blog-list-holder.qodef-boxes.qodef-three-columns ul.qodef-blog-list li:nth-child(3n+1),
.qodef-blog-list-holder.qodef-boxes.qodef-four-columns ul.qodef-blog-list li:nth-child(4n+1){
    clear: both;
}
/*------------------Masonry shortcode -----------------------------*/
.qodef-blog-list-holder.qodef-masonry{
    
    .qodef-blog-list-masonry-grid-sizer {
        width: 32%;
    }

    .qodef-blog-list-masonry-grid-gutter {
        width: 2%;
    }

    .qodef-blog-list-masonry-item {
        width: 32%;
    }
}

/*------------------image in left box -----------------------------*/
.qodef-blog-list-holder.qodef-image-in-box{
    ul > li:not(:first-child){
        padding: 15px 0 0 0;
    }
    .qodef-blog-list-item-inner{
        @include qodefTableLayout;
    }
    .qodef-item-image{
        @include qodefTableCellLayout;
        width: 150px;
    }
    .qodef-item-text-holder{
        @include qodefTableCellLayout;
        padding: 0 0 0 20px;
        text-align: left;
    }
}
/*------------------Minimal type styles -----------------------------*/
.qodef-blog-list-holder.qodef-minimal{
    &> ul > li:not(:first-child){
        padding: 15px 0 0 0;
    }
    .qodef-item-text-holder{
        padding: 0;
    }
    .qodef-excerpt{
        margin: 0;
    }
}

/*------------------Widget styles -----------------------------*/

.qodef-sidebar {

    .widget.qodef-latest-posts-widget {
        margin-top: 0;
    }

    .qodef-blog-list-holder.qodef-image-in-box {
        .qodef-item-image {
            display: none;
        }

        .qodef-item-text-holder {
            padding-left: 0;
        }

        .qodef-item-title {
            font-size: 15px;
        }

        ul > li {
            padding: 15px 0 12px 0;
            border-bottom: 1px dotted #dfdfdf;
        }

        ul > li:first-child {
            padding-top: 0;
        }

        a {
            color: #535353;
        }
    }
}

/*------------------Footer styles -----------------------------*/

footer {

    .qodef-blog-list-holder.qodef-image-in-box{
        ul > li:not(:first-child){
            padding: 0;
        }

        & > ul {
            line-height: 0;
            & > li {
                display: inline-block;
                width: 23.5%;
                margin-right: 2%;
                float: left;
            }
            & > li:nth-child(4n+4) {
                margin-right: 0;
            }
        }

        .qodef-item-image {
            width: 100%;
        }
    }

    .qodef-blog-list-holder.qodef-image-in-box {
        .qodef-blog-list-item-inner {
            display: inline-block;
        }
        .qodef-item-text-holder {
            display: none;
        }
    }
}