@media only screen and (max-width: $ipad-landscape){
    
	.qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-sizer,
	.qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-item {
		width: 49%;
	}
    
	.qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-gutter {
		width: 2%;
	}
    
    .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li{
		width: 49%;
		margin: 0 2% 25px 0;
        
        &:nth-child(2n){
            margin: 0 0 25px;
        }
        &:nth-child(2n+1){
            clear:both;
        }        
	}
}

@media only screen and (min-width: $phone-landscape) and (max-width: $ipad-landscape) {
    
    .qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-two-columns > ul > li,
	.qodef-vertical-menu-area .qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li{
		width: 49%;
        margin: 0 2% 25px 0;
        
        &:nth-child(2n){
            margin: 0 0 25px;
        }
         &:nth-child(2n+1){
            clear:both;
        }   
	}    
}

@media only screen and (max-width: $phone-landscape){
    
	.qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-sizer,
	.qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-item {
		width: 100%;
	}
	.qodef-blog-list-holder.qodef-masonry .qodef-blog-list-masonry-grid-gutter {
		width: 0;
	}
	.qodef-blog-list-holder.qodef-boxes.qodef-four-columns > ul > li,
    .qodef-blog-list-holder.qodef-boxes.qodef-three-columns > ul > li,
    .qodef-blog-list-holder.qodef-boxes.qodef-two-columns > ul > li{
        width: 100% !important; // important is set to override all other selectors
        margin: 0 0 25px !important;
    }
    
    .qodef-blog-list-holder.qodef-image-in-box{
        
        .qodef-blog-list-item-inner{
            display: block;
        }
        .qodef-item-text-holder{
            display: block;
            padding: 20px 0;
        }
        .qodef-item-image{
            display: block;
            width: auto;
        }
    } 
}