/* ==========================================================================
   Fullwidth Slider shortcode start styles
   ========================================================================== */
.qodef-fullwidth-slider-holder{

  .owl-controls {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 3%;
  }

  .owl-pagination {
	text-align: center;

	.owl-page {
	  display: block;
	  margin: 4px;
	}

	.owl-page span {
	  display: inline-block;
	  width: 14px;
	  height: 14px;
	  filter: Alpha(Opacity=50);
	  opacity: 0.5;
	  @include qodefBorderRadius(50%);
	  background: #fff;
	  position: relative;
	}

	.owl-page.active span {
	  opacity: 1;
	  width: 12px;
	  height: 12px;
	}

	.owl-page.active span:before {
	  content: "";
	  width: 12px;
	  height: 12px;
	  position: absolute;
	  border: 2px solid #fff;
	  display: inline-block;
	  left: -4px;
	  top: -4px;
	  padding: 2px;
	  @include qodefBorderRadius(50%);
	  @include qodefTransition(
			  background-color .15s ease-out,
			  border-color .15s ease-out,
			  opacity .15s ease-out,
			  width .15s ease-out,
			  height .15s ease-out
	  );
	}
  }
}

.qodef-fullwidth-slider-item {
  position: relative;
  display: inline-block;
  background-size: cover;
  background-position: center;
  width: 100%;
  vertical-align: middle;

  .qodef-fullwidth-slider-item-image-holder-wrapper {
	line-height: 0;
  }

  .qodef-fullwidth-slider-item-image-holder {
	display: block;

	img {
	  width: 100%;
	  height: auto;
	  max-height: 900px;
	}
  }

  .qodef-fullwidth-slider-item-content-holder {
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(90deg, rgba(33,33,33,.98) 50%, transparent 50%);
  }

  .qodef-fullwidth-slider-item-content-holder-inner {
	width: 100%;
	height: 100%;
	display: inline-block;
  }

  .qodef-fullwidth-slider-item-content-wrapper {
	display: block;
	width: 1100px;
	height: 100%;
	margin: 0 auto;

	.qodef-fullwidth-slider-item-wrapper-inner {
	  width: 50%;
	  height: 100%;
	  box-sizing: border-box;
	  display: inline-block;
	  position: relative;
	}

	.qodef-fullwidth-slider-item-wrapper-inner:after {
	  background-size: cover;
	  content: '';
	  height: 100%;
	  position: absolute;
	  right: -139px;
	  width: 140px;
	  background: url(img/fullwidth-slider-extend.png) left center no-repeat;
	}

   	.qodef-fullwidth-slider-item-elements-holder {
		position: absolute;
	  	top: 50%;
	  	@include qodefTransform(translateY(-50%));
	  	left: 0;
	  	padding-right: 100px;
 	}

	.qodef-fullwidth-slider-item-title {
	  margin-bottom: 15px;
	}

	.qodef-fullwidth-slider-item-title > * {
	  color: #fff;
	}

	.qodef-fullwidth-slider-item-subtitle {
	  margin-bottom: 20px;
	}

	.qodef-fullwidth-slider-item-subtitle > * {
	  color: #ddd;
	}

	.qodef-fullwidth-slider-item-text {
	  margin-bottom: 36px;
	  color: #adacac;
	}

	.qodef-fullwidth-slider-item-button {
	  display: inline-block;
	}
  }
}

/* ==========================================================================
   Fullwidth Slider shortcode end styles
   ========================================================================== */