/* ==========================================================================
# Icon List Item style - begin
========================================================================== */
.qodef-icon-list-item{
    display: table;
    table-layout: fixed;
    height: 32px;
    width: 100%;
	position: relative;
    
    .qodef-icon-list-icon-holder{
        display: table-cell;
        vertical-align: middle;
        width: 28px;
    }
    .qodef-icon-list-icon-holder-inner i,
    .qodef-icon-list-icon-holder-inner .font_elegant{
        display: block;
        color: $first-main-color;
        font-size: 14px;
        text-align: center;
    }
    .qodef-icon-list-text{
        display: table-cell;
        vertical-align: middle;
        position: relative;
    }
}

/* ==========================================================================
# Icon List Item style - end
========================================================================== */

