/* #Portfolio Specific Style - start
   ========================================================================== */

/* #Portfolio Specific Style - end
   ========================================================================== */   

/* ==========================================================================
   Portfolio shortcode styles - begin
   ========================================================================== */
.qodef-portfolio-filter-holder{
    @include qodefTableLayout;
    margin : 0 0 36px;
    .qodef-portfolio-filter-holder-inner{
        @include qodefTableCellLayout;
        text-align: center;
        ul{
            display: inline-block;
            list-style: none;
            vertical-align: middle;
        }
        ul li{
            cursor: pointer;
            display: block;
            margin: 0;
            float: left;
            text-align: center;
            
            span{
                position: relative;
                display: inline-block;
                vertical-align: middle;
                padding: 0 15px;
                color: #a6a6a6;
				font-weight:600;
                letter-spacing: 0px;
                text-transform: capitalize;
                @include qodefTransition(color 0.15s ease-out);
            }
            &:first-child span{
                padding-left: 0
            }
        }
        ul li.active span,
        ul li.current span,
		ul li span:hover{
            color: $first-main-color;
        }
    }
}
.qodef-portfolio-list-holder{
    height: 100%;  
	text-align:justify;
    line-height: 0;
    font-size: 0;

    article{
        position:relative;
        margin: 0;   
        vertical-align: top;
        .qodef-item-image-holder{
            position: relative;
            a{
                display: block 
                    
            }
            img,
            a img{
                vertical-align: top;
                height: auto;
                max-width: 100%;
            }
        }
        .qodef-item-icons-holder{
            position: static;
            display: block;
            a{  
                display: inline-block;
                font-size: 16px;
                width: 28px;
                height: 28px;
                line-height: 28px;
                padding: 3px;
                @include qodefBorderRadius(100%);                
                color: $first-main-color;
                background-color: transparent;
                border: 1px solid $first-main-color;
                margin: 0 10px 0 0;
                z-index: 3; 
                @include qodefTransform(rotate(0deg));
                @include qodefTransition(transform 0.5s);
                
                &:hover{
                    @include qodefTransform(rotate(-360deg));
                }
            }
            a:before{
                font-family: 'FontAwesome';
                line-height: inherit;
            }
            a.qodef-portfolio-lightbox:before{
                content: "\f067";
            }            
            a.qodef-preview:before{
                content: "\f0c1";
            }
            a.qodef-like:before{
                content: "\f08a";
            }
            a.qodef-like.liked:before{
                content: "\f004";
            }
        }
    }
    article.mix{
        display: none;
        visibility: hidden;    
        float: none;
    }
}

.qodef-ptf-gallery-space .qodef-portfolio-list-holder{
    font-size: inherit;
}

.qodef-portfolio-list-holder-outer .qodef-filler{
	display: inline-block;
    height: 0;
}

.qodef-portfolio-list-holder-outer.qodef-ptf-two-columns{
    article{
     width: 50%;   
    }
	.qodef-filler{
		width:50%;
	}
}
.qodef-portfolio-list-holder-outer.qodef-ptf-three-columns{
    article{
       width: 33.33%;   
    }
	.qodef-filler{
		width: 33.33%; 
	}
    
}
.qodef-portfolio-list-holder-outer.qodef-ptf-four-columns{
    article{
        width: 25%;
    }
	
	.qodef-filler{
		width:25%;
	}
	
}
.qodef-portfolio-list-holder-outer.qodef-ptf-five-columns{
    article{
        width: 20%;
    }   
	.qodef-filler{
		width:20%;
	}
}
.qodef-portfolio-list-holder-outer.qodef-ptf-six-columns{
    article{
        width: 16.66%;
    } 

	.qodef-filler{
		 width: 16.66%;
	}	
}


.qodef-ptf-standard .qodef-portfolio-list-holder{
    font-size:0.1px;
}

/*-------gallery no space columns width----------------*/


.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-two-columns article,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-two-columns article{
		width: 49%; 
		margin: 0 0 2.2%;		
}
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-two-columns article{
    margin: 0;
}
.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-three-columns article,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-three-columns article{
		width: 32%;
		margin: 0 0 2.2%;
}
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-three-columns article{
    margin: 0;
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-four-columns article,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-four-columns article{
        width: 23.5%;
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-five-columns article,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-five-columns article{
        width: 18.5%;
		margin: 0 0 2%;
}
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-five-columns article{
    margin: 0;
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-six-columns article,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-six-columns article{
       width: 15.7%;
	   margin: 0 0 1.7%;    
}
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-six-columns article{
    margin: 0;
}


.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-two-columns .qodef-filler,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-two-columns .qodef-filler{
	width: 49%; 
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-three-columns .qodef-filler,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-three-columns .qodef-filler{
	width: 32%; 
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-four-columns .qodef-filler,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-four-columns .qodef-filler{
	width: 23.5%; 
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-five-columns .qodef-filler,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-five-columns .qodef-filler{
	width: 18.5%; 
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space.qodef-ptf-six-columns .qodef-filler,
.qodef-portfolio-list-holder-outer.qodef-ptf-standard.qodef-ptf-six-columns .qodef-filler{
	width: 15.7%; 
}

.qodef-portfolio-list-holder-outer.qodef-ptf-standard{
    article{
        text-align:left;
        .qodef-item-text-holder .qodef-item-title{
            padding: 15px 0 0 0;
            font-size: 17px;
        }
		.qodef-item-image-holder{
            overflow: hidden;
			position:relative;
        }
        .qodef-item-icons-holder{
            position: absolute;
            width: 100%;
            top: auto;
            left: 0;
            bottom: 50%;
            height: auto;
            padding: 5%; 
            opacity: 0;
            text-align: center;
            @include qodefTransform(translateY(50%) scale(0));
            -webkit-transition: -webkit-transform 0.25s cubic-bezier(.4,0,.2,1),opacity 0.25s;
			transition: transform 0.25s cubic-bezier(.4,0,.2,1),opacity 0.25s;
            box-sizing: border-box;
            z-index: 3;
            
            a{
                color: #fff;
                background-color: #b2dd4c;
                border: 1px solid #b2dd4c;
            }
        }
        &:hover{
            .qodef-item-icons-holder{
                opacity: 1;
				@include qodefTransform(translateY(50%) scale(1));
            }
        }

        .qodef-item-text-holder .qodef-ptf-category-holder {
            margin-bottom: 30px;
        }

        .qodef-item-text-holder .qodef-ptf-category-holder span{
            color: $first-main-color;
            font-weight: 600;
            font-size:13px;
            line-height:22px;
        }
    }
    
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space{
    article {
        margin-bottom: 2%;
    }

    .item-text-holder{
        padding: 5px;
        @include qodefBoxSizing(border-box);
    }
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery{
    article{

        .qodef-item-image-holder{
            overflow: hidden;
			position:relative;
        }
        
        .qodef-portfolio-link{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 5; 
        }
        
        .qodef-item-text-overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
			z-index:2;
			@include qodefTransform(scale(0));
            -webkit-transition: -webkit-transform 0.25s cubic-bezier(.4,0,.2,1),opacity 0.25s;
			transition: transform 0.25s cubic-bezier(.4,0,.2,1),opacity 0.25s;
        }
        .qodef-item-text-overlay-inner{
            @include  qodefTableLayout;
        }
        
        .qodef-item-text-holder{
            @include qodefTableCellLayout;
            padding: 20px;
            @include qodefBoxSizing(border-box);
        }

        .qodef-item-text-holder .qodef-item-title {
            line-height: 1.3em;
        }
        
        .qodef-item-text-holder .qodef-item-title > a,
        .qodef-item-text-holder .qodef-ptf-category-holder span{
            color: $first-main-color;
            font-weight: 600;
			font-size:15px;
			line-height:17px;
        }
		
		.qodef-item-text-holder .qodef-ptf-category-holder{
			color: $first-main-color;
			margin: 6px 0 0 0;
		}
        
        &:hover{
            .qodef-item-text-overlay{
                opacity: 1;
				@include qodefTransform(scale(1));
            }
        }
        .qodef-item-icons-holder{
            margin: 15px 0;
        }
    }
}

.qodef-portfolio-item{
	.qodef-portfolio-shader{
		position:absolute;
		width:100%;
		padding:15% 0;
		height:100%;
		display:block;
		background-color: rgba(255,255,255,0.93);
		left: 0;
		top: -15%;
		opacity: 0;
		z-index: 1;
		-webkit-transition: -webkit-transform 0.4s cubic-bezier(.4,0,.2,1), opacity 0.4s;
		transition: transform 0.4s cubic-bezier(.4,0,.2,1), opacity 0.4s;
		@include qodefTransform(scale(0));
		@include qodefBorderRadius(100%);
	}
	
	&:hover .qodef-portfolio-shader{
		opacity:1;
		@include qodefTransform(scale(1.3));
	}
}

/* Portfolio Load More Buttons - begin */

.qodef-portfolio-list-holder-outer .qodef-ptf-list-paging,
.qodef-portfolio-list-holder-outer.qodef-ptf-gallery-space .qodef-ptf-list-paging{
    text-align: center;
    margin: 10px 0 0 0;
}

.qodef-portfolio-list-holder-outer.qodef-ptf-gallery .qodef-ptf-list-paging{
    margin: 50px 0 0 0;
}

/* Portfolio Load More Buttons - end */

/* Portfolio Slider custom styles - begin */

.qodef-portfolio-slider-holder{
    .qodef-portfolio-list-holder.owl-carousel{
        .owl-buttons {
            width: 100%;   
            .owl-prev {
                left: 0;
                position: absolute;
                top: 50%;
                @include qodefTransform(translateY(-50%));
            }
            .owl-next {
                right: 0;
                position: absolute;
                top: 50%;
                @include qodefTransform(translateY(-50%));
            }
            .qodef-prev-icon,
            .qodef-next-icon {
                display: inline-block;
                width: 66px;
                height: 66px;
                @include qodefBorderRadiusPredefined();
                background-color: rgba(255,255,255,0.35);
                @include qodefTransition(background-color 0.2s ease-out);
                text-align: center;

                i {
                    font-size: 20px;
                    line-height: 66px;
                    color: #fff;
                }
            }

            .qodef-prev-icon {
                @include qodefBorderRadius(0 3px 3px 0);
            }

            .qodef-next-icon {
                @include qodefBorderRadius(3px 0 0 3px);
            }

            .qodef-prev-icon:hover,
            .qodef-next-icon:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }

    .qodef-ptf-list-paging {
        display: none;
    }
}
/* Portfolio Slider custom styles - end */
  
/* ==========================================================================
   Portfolio styles - end
   ========================================================================== */