/* ==========================================================================
# Process Style Responsive - begin
========================================================================== */

@media only screen and (max-width: 1200px) {
    .qodef-process-holder.columns-5 {
        .qodef-process-item {
            width: 33.3%;
            margin-bottom: 20px;
        }
    }
}

@include ipad-landscape {

    .qodef-process-item-icon-holder-wrapper:after {
        display: none;
    }

    .qodef-process-holder.columns-4 {
        .qodef-process-item {
            width: 50%;
            margin-bottom: 20px;
        }
    }
}

@include ipad-portrait {
    .qodef-process-holder.columns-3 {
        .qodef-process-item {
            width: 50%;
            margin-bottom: 20px;
        }
    }

    .qodef-process-holder.columns-4 {
        .qodef-process-item {
            width: 50%;
            margin-bottom: 20px;
        }
    }

    .qodef-process-holder.columns-5 {
        .qodef-process-item {
            width: 50%;
            margin-bottom: 20px;
        }
    }
}

@include phone-portrait {
    .qodef-process-holder.columns-3 {
        .qodef-process-item {
            width: 100%;
        }
    }

    .qodef-process-holder.columns-4 {
        .qodef-process-item {
            width: 100%;
        }
    }

    .qodef-process-holder.columns-5 {
        .qodef-process-item {
            width: 100%;
        }
    }
}

/* ==========================================================================
# Process Style Responsive - end
========================================================================== */