
/* ==========================================================================
   Progress bar shortcode start styles
   ========================================================================== */
.qodef-progress-bar{
    position: relative;
    margin: 0 0 10px;
    width: 100%;
    overflow: hidden;
    text-align: left;
    padding-right: 24px;
    
    .qodef-progress-title-holder{
        position: relative;
        margin: 8px 0;
        
        .qodef-progress-title{
            display: inline-block;
            z-index: 100;
        }
    }    
    .qodef-progress-number-wrapper  {
        text-align: right;
        position: absolute;
        left: 0;
        z-index: 10;
        opacity: 0;
        color: #fff;
        bottom: 0;
        
        .qodef-progress-number {
            font-size: 11px;
            font-weight: 700;
            color: #fff;
            display: inline-block;
            text-align: center;
            float: right;
            height: 26px;
            line-height: 26px;
            padding-left: 7px;
            padding-right: 7px;
            @include qodefBorderRadiusPredefined();
        }
        .qodef-progress-number .qodef-percent:after{
            content: '%';
            margin-left: 0.1em;
            font-size: 1em;
        }
        
    }
    .qodef-progress-number-wrapper.qodef-floating{
        width: 100%;
        height: 100%;
        
        .qodef-progress-number{
            position:absolute;
            @include qodefTransform(translateX(-50%));
            bottom: 2px;
        }
        .qodef-down-arrow{
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #161719;
            display: block;
            position: absolute;
            left: 50%;
            top: 100%;
            @include qodefTransform(translateX(-50%));
        }
        
    }
    .qodef-progress-number-wrapper.qodef-floating-outside .qodef-progress-number{
        background-color: #161719;
    }    
    
    .qodef-progress-number-wrapper.qodef-floating-inside .qodef-progress-number{
        @include qodefTransform(translateX(-100%));
        height: 16px;
        line-height: 16px;
        
        .qodef-percent{
            display: inline-block;
        }
    }
    .qodef-progress-number-wrapper.qodef-static {
        width: 100%;
        margin-left: 0;
        .qodef-progress-number {
            color: #279eff;
            font-size: 14px;
        }
    }
    
    .qodef-progress-content-outer{
        background-color: #f6f6f5;
        position: relative;
        overflow: hidden;
        height: 21px;
        
        .qodef-progress-content{
            max-width: 100%;
            overflow: hidden;
            background-color: $first-main-color;
            height: 21px;
            border: 1px solid transparent;
            box-sizing: border-box;
        }
    }
}
/* ==========================================================================
   Progress bar shortcode end styles
   ========================================================================== */