/* ==========================================================================
# Separator with style - begin
========================================================================== */

/* Visual composer css styles are loaded after stylesheet so we need to use important
in order to override it */

.vc_separator h4 {
  font-size: 22px !important;
  font-weight: 700 !important;
  letter-spacing: 0 !important;
  color: #222222;
}

/* ==========================================================================
# Separator with style - end
========================================================================== */








