/* ==========================================================================
# Single image style - begin
========================================================================== */

/* Visual composer css styles are loaded after stylesheet so we need to use important
in order to override it */

.wpb_single_image {
	.vc_single_image-wrapper.vc_box_border {
		padding: 0 !important;
	  	background-color: transparent !important;
		border: 3px solid transparent !important;
		@include qodefBoxSizing(border-box);
		@include qodefTransition(border-color 0.3s ease-in);
	}

  	.vc_single_image-wrapper.vc_box_border:hover {
		border: 2px solid #e9e9e9 !important;
	}

	.vc_single_image-wrapper.vc_box_border_circle {
	  padding: 0 !important;
	  background-color: transparent !important;
	  border: 3px solid transparent !important;
	  @include qodefBoxSizing(border-box);
	  @include qodefTransition(border-color 0.3s ease-in);
	}

	.vc_single_image-wrapper.vc_box_border_circle:hover {
		border: 3px solid #f1f1f1 !important;
	}
}

/* ==========================================================================
# Single image style - end
========================================================================== */








