/* ==========================================================================
# Social Share style - begin
========================================================================== */

.qodef-social-share-holder {
	
	ul {
		list-style: none;
		display: inline-block;

	  	li {
			display: inline-block;
		}
	}
	
}

/* List type - begin
========================================================================== */


.qodef-social-share-holder.qodef-list {

  	ul {
		border: 1px solid #cecece;
		@include qodefBorderRadiusPredefined();
	}

	li {
		display: inline-block;
		border-right: 1px solid #cecece;
	}

	li:last-child {
	  border-right: 0;
	}

	a {
	  color: #b4b4b4;
	  font-size: 12px;
	  display: inline-block;
	  padding: 3px 8px 1px 8px;
	  @include qodefTransition(color 0.15s ease-out, background-color 0.15s ease-out);
	}

  	a:hover {
	  color: #fff;
	  background-color: $first-main-color;
	}
}

/* List type - end
========================================================================== */

/* Dropdown type - begin
========================================================================== */

.qodef-social-share-holder.qodef-dropdown {
	position: relative;
	display: inline-block;

	.qodef-social-share-dropdown-opener {
		display: block;
	}

	.qodef-social-share-title {
		display: inline-block;
		margin-left: 5px;
	}

	.qodef-social-share-dropdown {
		visibility: hidden;
		z-index: 950;
		float: left;

		ul {
			position: relative;
			display: block;
			z-index: 990;
			padding: 0 !important;
			min-width: 50px;
			font-weight: 400;
		}

		ul li {
			visibility: hidden;
			position: absolute;
			text-align: center;
			min-width: 50px;
			float:left;
			opacity: 0.2;
			@include qodefTransition(all 0.2s ease-out);
		}

		img {
			width: 8px;
			margin-right: 10px;
		}

	}

}

.qodef-social-share-holder.qodef-dropdown:hover {

	.qodef-social-share-dropdown ul li {
		opacity: 1;
		visibility: visible;
		cursor: pointer;
	}

	.qodef-social-share-dropdown ul li {

		&:nth-child(2) {
			left: 50px;
			transition-delay: .1s;
		}

		&:nth-child(3){
			left: 100px;
			transition-delay: .2s;
		}

		&:nth-child(4){
			left: 150px;
			transition-delay: .3s;
		}

		&:nth-child(5){
			left: 200px;
			transition-delay: .4s;
		}

		&:nth-child(6){
			left: 250px;
			transition-delay: 0.5s;
		}

		&:nth-child(7){
			left: 300px;
			transition-delay: 0.6s;
		}

	}

}

/* Dropdown type - end
========================================================================== */

/* ==========================================================================
# Social Share style - end
========================================================================== */








