/* ==========================================================================
# Underline icon box style - begin
========================================================================== */

.qodef-underline-icon-box-holder {

  line-height: 0;
  position: relative;

  .qodef-underline-icon-box-holder-inner {
	position: relative;
	z-index: 99;
  }

  .qodef-underline-icon-box-icon-holder {

	padding: 50px 0 35px;

	.qodef-icon-shortcode .qodef-icon-element {
	  font-size: 42px;
	  color: #dfdfdf;
	}

    .qodef-icon-shortcode{
      -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.1s;
      transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.1s;
    }

  }

  .qodef-underline-icon-box-text-holder {


	.qodef-underline-icon-box-title > * {
	  padding-bottom: 19px;
	  text-transform: capitalize;
      -webkit-transition: color 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition: color 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}

	.qodef-underline-icon-box-text {
	  padding-bottom: 43px;
	  line-height: 23px;
      -webkit-transition: color 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition: color 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}
  }

  .qodef-underline-icon-box-underline {
	display: inline-block;
	width: 100%;
	height: 7px;
	line-height: 0;
	box-sizing: border-box;
	background-color: #b2dd4c;
	position: absolute;
	bottom:0;
	left: 0;
	@include qodefTransition(
			width 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94),
			height 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
	);
  }

}

.qodef-underline-icon-box-holder.center {
	text-align: center;
}

.qodef-underline-icon-box-holder.right {
  text-align: right;
}

.qodef-underline-icon-box-holder.qodef-with-border {
  border: 1px solid #dfdfdf;

  .qodef-underline-icon-box-holder-inner {
	padding: 0 25px;
  }

  .qodef-underline-icon-box-icon-holder {
	padding: 30px 0 20px;
  }
}

.qodef-underline-icon-box-holder.qodef-underline-animation:hover {

  .qodef-underline-icon-box-icon-holder {

	.qodef-icon-shortcode .qodef-icon-element {
	  color: #b2dd4c;
	}

  }

  .qodef-underline-icon-box-underline {
	width: 0;
  }

}

.qodef-underline-icon-box-holder.qodef-background-animation:hover {

  .qodef-underline-icon-box-icon-holder {

	.qodef-icon-shortcode .qodef-icon-element {
		color: #fff;
	}
    .qodef-icon-shortcode{
      @include qodefTransform(translateY(-5px));
    }
  }

  .qodef-underline-icon-box-text-holder {


	.qodef-underline-icon-box-title > * {
		color: #fff;
	}


	.qodef-underline-icon-box-text {
	  color: #fff;
	}
  }

  .qodef-underline-icon-box-underline {
	height: 100%;
  }
}

/* ==========================================================================
# Underline icon box style - end
========================================================================== */








