
@include ipad-landscape {

    .qodef-title {

      &.qodef-has-background {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
        height: auto !important;
        padding: 0 !important;
      }

      &.qodef-title-image-not-responsive {
          .qodef-title-image {
              display: block;
          }
      }

      .qodef-title-holder {
          height: 100% !important;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          padding: 0 !important;
      }

      .qodef-title-holder .qodef-container {
          display: block;
          height: 100%;
      }

      .qodef-title-holder .qodef-container-inner {
          display: table;
          height: 100%;
      }

      .qodef-title-holder .qodef-title-subtitle-holder {
          display: table-cell;
          vertical-align: middle;
          width: 100%;
      }

      .qodef-title-subtitle-holder {
          padding: 0px !important;
      }

      .qodef-title-holder .qodef-title-breadcrumbs-holder h1,
      .qodef-title-holder .qodef-title-breadcrumbs-holder .qodef-breadcrumbs-holder {
        display: block;
        float: none;
      }

      .qodef-title-breadcrumbs-holder h1 {
        margin-bottom: 10px;
      }
    }
}

@include ipad-portrait {

  .qodef-title {

    &.qodef-breadcrumb-type {
      min-height: 220px;
    }

    .qodef-title-holder h1 {
      font-size: 40px;
      line-height: 1.1em;
    }

    .qodef-subtitle{
      font-size: 16px;
      line-height: 1.2em;
    }

  }

}

