/* ==========================================================================
20. Title area style - start
========================================================================== */

@include keyframes(title-animation-from-right) {
    0% {
        opacity: 0;
        transform: translate(50%, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@include keyframes(title-animation-from-left) {
    0% {
        opacity: 0;
        transform: translate(-50%, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}



.qodef-title{
    display: block;
    width: 100%;
    height: 200px;
    text-align: left;
    position: relative;
    z-index: 101;
    background-color: $first-main-color;
    background-position: center 0;
    background-repeat: no-repeat;

    &.qodef-has-parallax-background{
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
        z-index: 101;
    }

    &.qodef-content-center-alignment{
        text-align: center;
    }

    &.qodef-content-right-alignment{
        text-align: right;
    }

    &.qodef-animation-right-left{
        h1,.qodef-subtitle span,.qodef-breadcrumbs-holder{
            @include animation(title-animation-from-right, 0.5s, 1, cubic-bezier(0.175, 0.885, 0.320, 1.275), 1s);
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
    }

    &.qodef-animation-left-right{
        h1,.qodef-subtitle span,.qodef-breadcrumbs-holder{
            @include animation(title-animation-from-left, 0.5s, 1, cubic-bezier(0.175, 0.885, 0.320, 1.275), 1s);
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
    }

    &.qodef-has-responsive-background{
        height: auto !important;

        .qodef-title-holder {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .qodef-title-holder .qodef-container {
            display: block;
            height: 100%;
        }

        .qodef-title-holder .qodef-container-inner {
            display: table;
            height: 100%;
        }

        .qodef-title-holder .qodef-title-subtitle-holder {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

    }


    .qodef-title-image {

        img {
            display: block;
            position: relative;
            width: 100%;
        }

    }

    &.qodef-title-image-not-responsive {

        .qodef-title-image{
            display: none;
        }

    }
	
	&.qodef-breadcrumb-type{
		background-color: #f7f7f7;
		border-top: 1px solid #e7e7e7;
		border-bottom: 1px solid #e7e7e7;
	}

    .qodef-title-holder {
        display: table;
        height: 100%;
        position: relative;
        width: 100%;

        .qodef-container {
            background-color: transparent;
            display: table-row;
            vertical-align: middle;
        }

        .qodef-container-inner {
            display: table-cell;
            padding: 0 !important;
            vertical-align: middle;
        }

        .qodef-title-subtitle-holder {
            display: block;
            padding: 0;
            position: relative;
            z-index: 25;
        }

        .qodef-title-subtitle-holder-inner {
            position: relative; //because of the breadcrumbs (absolute position) on standard type title
        }

        /* #Standard title - start
        ========================================================================== */

        h1 {
            color: #fff;
            display: inline-block;
            vertical-align: middle;
			font-size: 65px;
			line-height: 1.425em; 
        }

        h1 span{
            display: inline-block;
        }

        .qodef-subtitle{
            display: block;
            font-size: 18px;
            line-height: 1.508em;
            font-weight: 500;
            color: #fff;

            span{
                display: inline-block;
                vertical-align: middle;
            }
        }

        /* #Standard title - end
        ========================================================================== */

        /* #Breadcrumb title - start
        ========================================================================== */
		
		.qodef-title-breadcrumbs-holder{
			display:inline-block;
			vertical-align:middle;
			width:100%;
			
			
			h1{
				color: #222222;
				font-size: 22px;
				line-height: 24px;
				display: inline-block;
				vertical-align: middle;
				float:left;
			}
			
			.qodef-breadcrumbs-holder{
				display: inline-block;
				vertical-align: middle;
				float:right;
				line-height: 24px;
			}

			.qodef-breadcrumbs a, .qodef-breadcrumbs span{
				color: #7f7f7f;
				font-size: 15px;
				font-weight: 600;
				line-height: 24px;
				display: inline-block;
				vertical-align: middle;
			}
		}
		

        /* #Breadcrumb title - end
        ========================================================================== */


    }

    &.qodef-standard-type{
        .qodef-breadcrumbs-holder{
            position: absolute;
            top: 0;
            height: 100%;

            .qodef-breadcrumbs {
                display: table;
                height: 100%;
                width: 100%;
            }

            .qodef-breadcrumbs-inner {
                display: table-cell;
                vertical-align: middle;
            }

        }
    }

    &.qodef-standard-type.qodef-content-left-alignment{
        .qodef-breadcrumbs-holder {
            right: 0;
        }
    }

    &.qodef-standard-type.qodef-content-right-alignment{
        .qodef-breadcrumbs-holder {
            left: 0;
        }
    }

    &.qodef-standard-type.qodef-content-center-alignment{
        .qodef-breadcrumbs-holder {
            position: relative;
            top: auto;
            height: auto;
            display: block;
        }
    }
}


/* ==========================================================================
20. Title area style - end
========================================================================== */