@include ipad-landscape {
    .qodef-page-header{
        display: none;
    }

    .qodef-mobile-header {
        display: block;
    }

	.qodef-header-vertical {
		.qodef-vertical-menu-area {
			display: none;
		}
		.qodef-content,
		footer {
			padding-left: 0;
		}
	}

	.qodef-header-vertical .carousel-inner {
		left: 0 !important;
		width: 100%;
	}

	.qodef-top-bar-mobile-hide .qodef-top-bar{
		display:none;
		height:0;
	}
}

.qodef-drop-down .wide .second > .inner > ul {
    @include laptop-landscape {
        width: $grid-width-laptop-landscape;
    }

    @include ipad-landscape {
        width: $grid-width-ipad-landscape;
    }

}

.qodef-boxed{
	.qodef-page-header .qodef-sticky-header,
	.qodef-page-header .qodef-fixed-wrapper.fixed{
		@include laptop-landscape {
			width: $grid-width-laptop-landscape-boxed;
		}
	}

	&.qodef-sticky-up-mobile-header .mobile-header-appear .qodef-mobile-header-inner{
		@include ipad-landscape {
			width: $grid-width-ipad-landscape-boxed;
			left: auto;
		}

		@include ipad-portrait {
			width: $grid-width-ipad-portrait-boxed;
		}

		@include phone-landscape {
			width: $grid-width-phone-landscape-boxed;
		}

		@include phone-portrait {
			width: $grid-width-phone-portrait-boxed;
		}

		@include smaller-phone-portrait {
			width: $grid-width-smaller-phone-portrait-boxed;
		}
	}
}