@media only screen and (max-width: 1200px) {
  .qodef-blog-holder.qodef-masonry-full-width article,
  .qodef-blog-holder.qodef-masonry-full-width .qodef-blog-masonry-grid-sizer {
    width: 23.5%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .qodef-two-columns-75-25 .qodef-blog-holder.qodef-blog-type-masonry article,
  .qodef-two-columns-75-25 .qodef-blog-holder.qodef-blog-type-masonry .qodef-blog-masonry-grid-sizer,
  .qodef-two-columns-25-75 .qodef-blog-holder.qodef-blog-type-masonry article,
  .qodef-two-columns-25-75 .qodef-blog-holder.qodef-blog-type-masonry .qodef-blog-masonry-grid-sizer,
  .qodef-two-columns-66-33 .qodef-blog-holder.qodef-blog-type-masonry article,
  .qodef-two-columns-66-33 .qodef-blog-holder.qodef-blog-type-masonry .qodef-blog-masonry-grid-sizer,
  .qodef-two-columns-33-66 .qodef-blog-holder.qodef-blog-type-masonry article,
  .qodef-two-columns-33-66 .qodef-blog-holder.qodef-blog-type-masonry .qodef-blog-masonry-grid-sizer {
    width: 49%;
  }
  .qodef-blog-holder.qodef-blog-type-gallery article.format-link .qodef-post-title,
  .qodef-blog-holder.qodef-blog-type-gallery .qodef-post-title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .qodef-blog-holder.qodef-masonry-full-width article,
  .qodef-blog-holder.qodef-masonry-full-width .qodef-blog-masonry-grid-sizer {
    width: 32%;
  }
  .qodef-blog-holder.qodef-blog-type-gallery .qodef-blog-gallery-grid-sizer,
  .qodef-blog-holder.qodef-blog-type-gallery article {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-blog-holder.qodef-blog-type-masonry article,
  .qodef-blog-holder.qodef-blog-type-masonry .qodef-blog-masonry-grid-sizer {
    width: 49%;
  }
  .qodef-blog-holder.qodef-masonry-full-width article,
  .qodef-blog-holder.qodef-masonry-full-width .qodef-blog-masonry-grid-sizer {
    width: 49%;
  }
  .qodef-blog-holder.qodef-blog-type-gallery article.format-link .qodef-post-title,
  .qodef-blog-holder.qodef-blog-type-gallery .qodef-post-title {
    font-size: 22px;
  }
}

@media only screen and (max-width: 600px) {
  .qodef-blog-holder.qodef-blog-type-masonry article,
  .qodef-blog-holder.qodef-blog-type-masonry .qodef-blog-masonry-grid-sizer {
    width: 100%;
  }
  .qodef-blog-holder.qodef-masonry-full-width article,
  .qodef-blog-holder.qodef-masonry-full-width .qodef-blog-masonry-grid-sizer {
    width: 100%;
  }
  .qodef-blog-holder.qodef-blog-type-gallery .qodef-blog-gallery-grid-sizer,
  .qodef-blog-holder.qodef-blog-type-gallery article {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .qodef-post-info-bottom .qodef-single-tags-holder {
    display: block;
    margin-bottom: 20px;
  }
  .qodef-post-info-bottom .qodef-blog-share {
    display: block;
    float: none;
  }
}

/*# sourceMappingURL=blog-responsive.css.map */